<!DOCTYPE html>
<html>
<head>
  <title>Image Authenticity Classification</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <style>
    body {
      background-color: #233142;
      display: flex;
      /* justify-content: center; */
      flex-direction: column; /* Stack elements vertically */
      align-items: center;
      min-height: 100vh; /* Set minimum height for full viewport */
    }

    h1 {
        font-family: 'Orbitron', sans-serif;
        color: #e3e3e3;

    }
    .container {
      text-align: center;
    }

    #result{
        font-family: 'Orbitron', sans-serif;
        color: #f95959;
    }

    #image {
      width: 300px; /* Adjust image width as needed */
      margin: 20px auto; /* Add space above and below image */
      display: block;
    }

    #uploadButton,
    #predictButton {
      background-color: #455d7a;
      color: #e3e3e3;
      padding: 15px 30px;   
      border: none;
      font-size: 18px;
      cursor: pointer;
      font-family: 'Orbitron', sans-serif;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>IMAGE FORGERY DETECTON</h1>
    <form method="POST" enctype="multipart/form-data">
      <input type="file" name="image" id="imageInput" accept="image/jpeg,image/png" style="display: none;">
      <label for="imageInput">
        <button id="uploadButton">UPLOAD IMAGE</button>
      </label>
      <img id="image" src="" alt="Uploaded Image" style="display: none;">
      <input type="submit" id = "predictButton" value="PREDICT" disabled>
    </form>
    <div id="result"></div>
  </div>

  <script>
    const fileInput = document.getElementById('imageInput');
    const uploadButton = document.getElementById('uploadButton');
    const imagePreview = document.getElementById('image');
    // const predictButton = document.querySelector('form input[type="submit"]');
    const resultDiv = document.getElementById('result');
    const predictButton = document.getElementById('predictButton');

    uploadButton.addEventListener('click', () => {
        event.stopPropagation(); // Prevent event bubbling
        resultDiv.textContent = '';
        fileInput.click();
    });

    fileInput.addEventListener('change', (e) => {
      const filename = e.target.files[0].name;
      imagePreview.style.display = "block"; // Show image after selection
      imagePreview.src = URL.createObjectURL(e.target.files[0]);
      predictButton.disabled = false; // Enable predict button after image selection
    });

    const form = document.querySelector('form');

    form.addEventListener('submit', (e) => {
      e.preventDefault(); // Prevent default form submission
      fetch('/', {
        method: 'POST',
        body: new FormData(form)
      })
      .then(response => response.json())
      .then(data => {
        if (data.error) {
          resultDiv.textContent = 'Error: ' + data.error;
        } else {
          resultDiv.innerHTML = `
            <h2>Prediction: ${data.prediction}</h2>
          `;
        }
      });
    });
  </script>
</body>
</html>
